services:
  postgres:
    image: postgres:15-alpine
    container_name: skytrail-postgres
    environment:
      POSTGRES_DB: skytrail
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d skytrail" ]
      interval: 10s
      timeout: 5s
      retries: 5

  skytrail:
    build:
      context: .
    container_name: skytrail
    ports:
       - "8080:8080"
    depends_on:
      postgres:
        condition: service_healthy

volumes:
  postgres_data: